--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"try_1\startup_stm32l432xx.o"
"try_1\stm_tb6600.o"
"try_1\main.o"
"try_1\stm32l4xx_it.o"
"try_1\stm32l4xx_hal_msp.o"
"try_1\stm32l4xx_hal_tim.o"
"try_1\stm32l4xx_hal_tim_ex.o"
"try_1\stm32l4xx_hal.o"
"try_1\stm32l4xx_hal_rcc.o"
"try_1\stm32l4xx_hal_rcc_ex.o"
"try_1\stm32l4xx_hal_flash.o"
"try_1\stm32l4xx_hal_flash_ex.o"
"try_1\stm32l4xx_hal_flash_ramfunc.o"
"try_1\stm32l4xx_hal_gpio.o"
"try_1\stm32l4xx_hal_i2c.o"
"try_1\stm32l4xx_hal_i2c_ex.o"
"try_1\stm32l4xx_hal_dma.o"
"try_1\stm32l4xx_hal_dma_ex.o"
"try_1\stm32l4xx_hal_pwr.o"
"try_1\stm32l4xx_hal_pwr_ex.o"
"try_1\stm32l4xx_hal_cortex.o"
"try_1\stm32l4xx_hal_exti.o"
"try_1\stm32l4xx_hal_uart.o"
"try_1\stm32l4xx_hal_uart_ex.o"
"try_1\system_stm32l4xx.o"
--strict --scatter "Try_1\Try_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Try_1.map" -o Try_1\Try_1.axf